#madrasatiLogo {
  background-image: url("../../../assets/img/logo_madrasati.png");
  width: 90px;
  height: 90px;
  background-position: center;
  background-size: 100%;
  background-repeat: no-repeat;
  margin-left: 50px;
}

.DashboardInfo a:link, a:visited {
  color: black;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
}

.DashboardInfo a:hover, a:active {
  color: orange;
}

.navbar.navbar-light.navbar-expand-md.bg-light {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2);
}